{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.0.0",
    "@types/node": "^26.6.2",
    "typescript": "^5.5.2",
    "vitest": "~4.1.0",
    "wrangler": "^4.138.0"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "@modelcontextprotocol/client": "^2.1.0",
    "zod": "^4.6.5"
  }
}
